<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input_formate{
            outline: none;
            border-color: aquamarine;
            box-shadow: 0 0 10px rgb(140, 140, 175);

        }
        .input_formate:hover{
            outline: none;
            border-color: rgb(103, 134, 238);
            box-shadow: 0 0 10px rgb(75, 75, 163);
        }
        .maindiv{
            border-color: rgb(61, 87, 87);
            box-shadow: 0 0 10px green;
            /* background-color: white; */
            height: 200px;
            width: 400px;
            text-align: center;
            margin-left: 250px;
            background-color: cadetblue;
            color: white;
            border-radius:10px;
        }
        .maindiv:hover{
            background-color: rgb(25, 114, 136);
        }
    
    </style>
</head>
<body>
    <div class="bodydesign">
        <div class="maindiv">
            <h1>PMD CLASSES STUDENT LOGIN PORTAL</h1>
            <span id="span field">Login ID:</span>
            <input type="text" class="input_formate"><br><br>
            <span id="Password field">Password</span>
            <input type="password" class="input_formate"><br><br>
            <input type="button" value="Login">
            <input type="reset" value="Reset">
        </div>
    </div>
</body>
</html>
